Busca de Paciente, é um EndPoint pra trazer do Paciente que tá sendo consultado pelo medico 

GET /Pacient/{cpf}
{
    "id": "f451c5ed-097c-47e5-862b-1d3dd6dc5691",
    "nome": "Mateus Amaro",
    "email": "mateusamaro1820@gmail.com",
    "cpf": "485.936.858-47",
    "embedding_path": "48593685847/",
    "images": [
        "48593685847/frente.jpg",
        "48593685847/direita.jpg",
        "48593685847/esquerda.jpg",
        "48593685847/cima.jpg"
    ],
    "embeddings": null,
    "criado_em": "2026-02-23T21:13:48.646615",
    "rg": null,
    "data_nascimento": "2006-04-05",
    "genero": null,
    "estado_civil": null,
    "nacionalidade": null,
    "naturalidade": null,
    "telefone": "(14) 98855-3204",
    "telefone_secundario": null,
    "cep": null,
    "rua": null,
    "numero": null,
    "complemento": null,
    "bairro": null,
    "cidade": null,
    "estado": null,
    "hospital_vinculado": "Unimar",
    "medico_responsavel": null,
    "tipo_sanguineo": null,
    "peso": null,
    "altura": null,
    "imc": null,
    "pressao_arterial": null,
    "frequencia_cardiaca": null,
    "alergias": null,
    "condicoes_cronicas": null,
    "historico_familiar": null,
    "possui_plano_saude": false,
    "nome_plano": null,
    "numero_carteirinha": null,
    "validade_carteirinha": null,
    "nome_responsavel": null,
    "parentesco": null,
    "telefone_responsavel": null,
}